ColourLabClient/ColourLabClient/View/ColorSelection/ColorSelectView.xaml

<view:XPage
    x:Class="TimeToShineClient.View.ColorSelection.ColorSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:XamlingCore.UWP.View"
    xmlns:timeToShineClient="using:TimeToShineClient"
    xmlns:controls="using:TimeToShineClient.Controls"
    mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignHeight="1024" d:DesignWidth="768">

    <Grid Background="{x:Bind ViewModel.Brush, Mode=OneWay}" 
          PointerPressed="UIElement_OnPointerPressed" x:Name="colorSpectrum">

        <controls:DebugModeView
            Visibility="{x:Bind ViewModel.DebugMode, Converter={StaticResource Bool2VisConverter}, Mode=OneWay}" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" Width="600" Height="600" />

        <controls:ExplainerControlView
            Visibility="{x:Bind ViewModel.AttractRunning, Converter={StaticResource Bool2VisConverter}, Mode=OneWay}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" Width="300" Height="300"  IsRunning="{x:Bind ViewModel.AttractRunning, Mode=OneWay}" />


        <controls:SubmitControlView
            Visibility="{x:Bind ViewModel.ColorSelectRunning, Converter={StaticResource Bool2VisConverter}, Mode=OneWay}" 
            VerticalAlignment="Bottom"  StartSaveCommand="{x:Bind ViewModel.StartSaveCommand}"
            HorizontalAlignment="Right" Width="150" Height="150" Margin="25,25,25,25"  IsRunning="{x:Bind ViewModel.ColorSelectRunning, Mode=OneWay}" />

        <controls:DataEntryControlView
            Visibility="{x:Bind ViewModel.SaveRunning, Converter={StaticResource Bool2VisConverter}, Mode=OneWay}" 
            VerticalAlignment="Center" SaveCommand="{x:Bind ViewModel.SaveCommand}"
            HorizontalAlignment="Center" Width="500" Height="500"  IsRunning="{x:Bind ViewModel.SaveRunning, Mode=OneWay}" />
        
        <controls:SettingsControlView
             Visibility="{x:Bind ViewModel.SettingsRunning, Converter={StaticResource Bool2VisConverter}, Mode=OneWay}" Width="500" Height="500"
            ></controls:SettingsControlView>
        
        <Image Source="/Assets/colour-labs.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Height="250" Margin="50,0,0,50"/>
    </Grid>
</view:XPage>

