TimeToShineClient/TimeToShineClient/View/ColorSelection/ColorSelectView.xaml

<view:XPage
    x:Class="TimeToShineClient.View.ColorSelection.ColorSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:XamlingCore.UWP.View"
    xmlns:timeToShineClient="using:TimeToShineClient"
    xmlns:controls="using:TimeToShineClient.Controls"
    mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignHeight="1024" d:DesignWidth="768">

    <Grid 
          x:Name="colorSpectrum">

        

        <ItemsControl ItemsSource="{x:Bind ViewModel.Colours, Mode=OneWay}" Margin="0,250,0,0" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:SolidColorPanelView></controls:SolidColorPanelView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <controls:DebugModeView
            Visibility="{x:Bind ViewModel.DebugMode, Converter={StaticResource Bool2VisConverter}, Mode=OneWay}" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" Width="600" Height="600" />

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="250">
            <Border.Background>
               <SolidColorBrush Color="{Binding Brush}"></SolidColorBrush>
            </Border.Background>

        </Border>
        
        
      
        
        <controls:SettingsControlView
             Visibility="{x:Bind ViewModel.SettingsRunning, Converter={StaticResource Bool2VisConverter}, Mode=OneWay}" Width="500" Height="500"
            ></controls:SettingsControlView>
        
        <Image Source="/Assets/colour-labs.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Height="250" Margin="50,0,0,50"/>
    </Grid>
</view:XPage>

