MaxLabClient/TimeToShineClient/Controls/DataEntryControlView.xaml

<UserControl
    x:Class="TimeToShineClient.Controls.DataEntryControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeToShineClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="392"
    d:DesignWidth="412">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid x:Name="grid"  RenderTransformOrigin="0.5,0.5" PointerPressed="Grid_OnPointerPressed">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ControlStates">
                
                <VisualState x:Name="EnterColourNameState">
                    <VisualState.Setters>
                        <Setter Target="EnterNameGrid.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0"/>
                        <Setter Target="EnterNameGrid.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0"/>
                        <Setter Target="ThanksGrid.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0"/>
                        <Setter Target="grid.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1"/>
                        <Setter Target="grid.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="EnterColourNameGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="EnterColourNameGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="EnterYourNameState">
                    <VisualState.Setters>
                        <Setter Target="ThanksGrid.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="EnterColourNameGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="EnterNameGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="EnterColourNameGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="EnterNameGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ThanksState">
                    <VisualState.Setters>
                        <Setter Target="EnterColourNameGrid.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0"/>
                        <Setter Target="EnterColourNameGrid.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="EnterNameGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="EnterNameGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ThanksGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ThanksGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="BackHomeState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid RenderTransformOrigin="0.5,0.5" x:Name="ThanksGrid">
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="0" ScaleX="0"/>
            </Grid.RenderTransform>

            <Ellipse x:Name="ellipse2" Fill="#FFDE8D00" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <StackPanel x:Name="stackPanel2" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="Thanks!" Foreground="White" TextAlignment="Center" Margin="0,0,0,25" FontSize="30"/>
                <TextBlock Text="C" Foreground="White" TextAlignment="Center" Margin="0,0,0,25" FontSize="90" FontFamily="Wingdings"/>

            </StackPanel>
        </Grid>
        <Grid RenderTransformOrigin="0.5,0.5" x:Name="EnterNameGrid">
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="0" ScaleX="0"/>
            </Grid.RenderTransform>
            <Ellipse x:Name="ellipse" Fill="#FFFF446E" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                </Ellipse.RenderTransform>

            </Ellipse>
            <StackPanel x:Name="stackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="Submit your color" Foreground="White" TextAlignment="Center" Margin="0,0,0,25" FontSize="30"/>
                <TextBlock Text="What is your first name?" Foreground="White"/>
                <TextBox Text="{Binding FirstName, Mode=TwoWay}" Foreground="White" x:Name="FirstTextBox"/>
                <!--<TextBlock Text="How old are you?" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Age, Mode=TwoWay}"/>
                <TextBlock Text="Which suburb to you come from?" Foreground="White" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Suburb, Mode=TwoWay}"/>-->
                <Button Content="Go!" HorizontalAlignment="Center" Margin="0,20,0,0" Click="ButtonBase_OnClick"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="EnterColourNameGrid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0" ScaleY="0"/>
            </Grid.RenderTransform>
            <Ellipse Fill="#FF34A3AE" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                </Ellipse.RenderTransform>

            </Ellipse>
            <StackPanel x:Name="StackSelectColorName" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="25,0,25,0">
                <StackPanel.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                </StackPanel.RenderTransform>

                <TextBlock Text="Name your awesome new color" Foreground="White" TextAlignment="Center" Margin="0,0,0,25" FontSize="25"/>
                <TextBox Text="{Binding ColorName, Mode=TwoWay}" Foreground="White"/>

                <Button Content="Next &gt;" HorizontalAlignment="Center" Margin="0,20,0,0" Click="ButtonToEnterName_OnClick"/>
            </StackPanel>


        </Grid>


    </Grid>
</UserControl>
