MaxLabClient/MaxLabClient/Controls/SettingsControlView.xaml

<UserControl
    x:Class="TimeToShineClient.Controls.SettingsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeToShineClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Margin="0,0,0,-235">
            <TextBlock Text="MQTT Broker"></TextBlock>
            <TextBox Text="{Binding Broker, Mode=TwoWay}"></TextBox>
            <TextBlock Text="MQTT Topic"></TextBlock>
            <TextBox Text="{Binding Topic, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Base URL"></TextBlock>
            <TextBox Text="{Binding BaseUrl, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Fixture Ids (comma separated)"></TextBlock>
            <TextBox Text="{Binding LightIds, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Colour Cycle 1"></TextBlock>
            <TextBox Text="{Binding cycle1, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Colour Cycle 2"></TextBlock>
            <TextBox Text="{Binding cycle2, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Colour Cycle 3"></TextBlock>
            <TextBox Text="{Binding cycle13, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Colour Cycle 4"></TextBlock>
            <TextBox Text="{Binding cycle4, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Colour Cycle 5"></TextBlock>
            <TextBox Text="{Binding cycle5, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Debug mode"></TextBlock>
            <CheckBox IsChecked="{Binding DebugMode, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Command="{Binding SaveSettingsCommand}" Margin="0,10,10,10"></Button>
                <Button Content="Cancel" Command="{Binding CancelSettingsCommand}" Margin="10,10,10,10"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
